server {
    listen ${PUBLIC_PORT};

    location / {
        auth_request /auth;

        proxy_pass http://localhost:${PRIVATE_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
        internal;
        proxy_pass http://localhost:${AUTH_PORT};
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    }
}
